POSTGRES_DB=product
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

NEXT_PUBLIC_API_URL=http://backend:8080/api